<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="perfil.css">
    <title>Mi perfil</title>
</head>
<body>
    <style>
        .header{
            text-align:center;
            height:300px;
            padding:12px;
            background-image: url(img6/istockphoto-1276742756-170667a.jpg);
        }
        body{
            background: whitesmoke;
        }
        .avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }
        .user-name{
            font-size: 18px;
            margin-top: 15px;
        }
        .socials {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .socials li {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color:red;

        }
        a:hover{
            color: red;
        }
        .icon {
            width: 16px;
            height: 16px;
            display:inline-block;
            background-size: cover;
        }
        .telefono{
            background-image: url("img6/telefono.png");
        }
        .email{
            background-image: url("img6/email.png");
        }
        .instagram{
            background-image: url("img6/instagram.png");
        }
        .letra{
            font-family: 'Crimson Pro', serif;
            
        }
        .pais{
            background-image: url("img6/honduras\ \(1\).png");
        }

    </style>
</head>
<body>
    
    <div class="header">
        <img  class="avatar" src="img6/DSC_4964 copia copia.jpg" width="200px"  height="200px">
        <h1 class="user-name">Jasper Joas Murillo Arteaga</h1>
    </div>
    <ul class="socials">

        <li>
            <i class="icon telefono"></i>
            <a href="#">88746759</a>
            </li>
            <li>
            <i class="icon email"></i>
            <a href="#">Jasperjoas@icloud.com</a>
            </li>
            <li>
            <i class="icon instagram"></i>
            <a href="#">Instagrama</a>
        </li>
        
    </ul>
    <div >
    
        <h3>Acerca de mi</h3>
        <hr>
        <p  class="letra">
            <h3> Es mi ultimo año en el colegio tengo 17 años  estoy en la carrera de Bachillerato Tecnico Prosecional en Informatica , 
                algo acerca de mi es que me gusta ser un joven 
                ayudador con las demas personas, me considero una persona paciente positivo en cualquier cosa
                y sobre todo tengo temor a Dios.Soy capaz de adaptarme a cualquier circutancia y dar lo mejor 
                de mi en cualquier proyecto, al mismo tiempo me enfuerzo en trabajar en compañerismo.Me ciento
                como persona que en cada momento quiere difrutra la vida. Y soy resposable trato de cumplir todo lo que me dicen
                me gusta pasar tiempo con mis amigos,trato de ser mejor joven cada dia me gusta que me aconseje 
                mucho. siempre positivo en aprender nuevas cosas, soy trabajador  son bondadoso me gusta dar porque dar es recibir. </h3>


        </p><br><br>
        <p><hr>
            <h4>Habilidades</h4>
            <h3>•Tengo capacidad de escuchar a otra personas.<br>
            •Trabajo en equipo me gusta.<br>
            •Manejo de tiempo.<br>
           •Empatia.<br>
           •Respeto.<br></h3>
        </p>
        <p><hr>
            <hr>
            <h4>Idioma</h4>
            <h3>Español y Ingles</h3><hr>
        </p>
        <p class="pais">
            <h4>Nacionalidad</h4>
            <h3><i class="icon pais"></i>
             Hondureño </h3>
             <hr>
             
    
        </p>
        <footer>
            <div class="container_footer">
                <div class="box_fooder">
                    <div class="logo">
                        <img src="img6/Unadeca_Manual_Web-5.png" height="180">
                    </div>
                    <div class="terms">
                        <h4 style="color: white">UNIVERSIDAD ADVENTISTA DE CENTRO AMERICA Queremos que tu hijos estudien con nosotros.
                            En una buena educacion adventistas Ser una universidad de categoría mundial que lidere
                            la formación de profesionales que respondan a las necesidades de la sociedad actual e 
                            impulsen los valores cristianos adventistas, fortaleciendo prioritariamente la espiritualidad, la ecología y la salud.</h4><br>
                    </div>
                </div>
                <div class="box_fooder">
                    <h3 style="color:gray ;">Ubicacion</h3>
                    <h3 style="color: white ;">1.5 km al Norte de los Tribunales de Justicia
                        La Ceiba Alajuela</h3><br>
                </div>
                <div class="box_fooder">
                    <h2 style="color:gray ;">Redes sociales</h2>
                  <img src="img6/facebook.png">
                  <img src="img6/instagram.png">
                  <img src="img6/gorjeo.png">
                  <img src="img6/telefono.png">
                </div>
                <div class="box_fooder">
                    <h2 style="color:gray ;">Correo electronico</h2>
                    <h3 style="color: white ;">admisiones@unadeca.net</h3>
                    <h2 style="color:gray ;">Numero telefono</h2>
                    <h3 style="color: white ;">+506 2436-3300</h3>


                  
                </div>
                
            </div>
            <div class="box_copyright">
                <hr><br>
                <h4 style="color:white ;">Desarollado por Jasper Murillo <b>c2022</b></h4>
                <h4 style="color:white ;">Univercidad de Centro America</h4>

            </div>

         </footer>

    </div>
</body>
</html>